<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Häppchen SAG - Hauptseite</title>
  <meta content="Ein gutes Häppchen in Ehren kann keiner verwehren." name="description">
  <meta content="Schülerfirma" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="https://häppchen-sag.de" class="logo d-flex align-items-center">
        <h1>Häppchen SAG<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="https://häppchen-sag.de" class="active">Hauptseite</a></li>
          <li><a href="https://häppchen-sag.de/über">Über uns</a></li>
          <li><a href="https://häppchen-sag.de/partner">Partner</a></li>
          <li><a href="https://häppchen-sag.de/blogs">Blog</a></li>
          <li><a href="https://häppchen-sag.de/kontakt">Kontakt</a></li>
        </ul>
        <div class="image-container">
          <img src="https://cdn.pixabay.com/photo/2018/04/18/18/56/user-3331256_1280.png" alt="User Avatar" class="rounded-image">
        </div></li>
        <li class="dropdown"><a href="#"><span>{{ username }}</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="https://häppchen-sag.de">Ausloggen</a></li>
          </ul>
        </li>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  

  <style>
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      overflow: hidden;
      width: 45px;
      height: 45px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      margin-left: 50px;
    }
    
    .rounded-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    body {
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    #hero2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      background-color: #f5f5f5;
      flex-direction: column;
      text-align: center;
    }

    #ticket-info {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #ticket-title {
      color: #ffffff;
      font-size: 24px;
      font-weight: bold;
    }

    #ticket-subtitle {
      color: #888888;
      font-size: 16px;
    }

    .ticket-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .ticket-button {
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      cursor: pointer;
      color: #ffffff;
      font-weight: bold;
    }

    .reply-button {
      background-color: #888888;
    }

    .done-button {
      background-color: #e74c3c;
    }

    .message-list {
      max-width: 66%;
      margin: 20px auto;
    }

    .message-item {
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .message-item strong {
      color: #888888;
    }

    .message-item p {
      color: #000000;
      margin-top: 5px;
    }

    .message-divider {
      border-bottom: 1px solid #dddddd;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .new-message {
      margin-top: 20px;
      max-width: 66%;
      margin: 20px auto;
    }

    .submit-button {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .new-message {
      margin-top: 20px;
      /* Entferne die max-width-Eigenschaft, um die Breite auf 100% zu setzen */
      width: 100%; /* Breite der Form auf 100% setzen */
      display: flex;
      align-items: center;
      justify-content: center; /* Zentriere die Elemente horizontal */
      flex-direction: column; /* Ändere die Flex-Richtung auf Spalte */
    }

    #message-textarea {
      flex: 1;
      height: 100px;
      /* Entferne die Breite, um die volle Breite des Containers einzunehmen */
      width: 100%; /* Breite des Textfelds auf 100% setzen */
      resize: vertical;
    }

    .ticket-button[disabled] {
      opacity: 0.5; /* Die Buttons werden grau erscheinen, da die Deckkraft reduziert wird */
      pointer-events: none; /* Die Buttons sind nicht anklickbar */
      cursor: not-allowed; /* Der Cursor wird als "not-allowed" angezeigt */
    }

    .team-badge {
      font-size: 12px;
      color: white;
      padding: 4px 8px;
      border-radius: 5px;
      background-color: #ff7300;
      margin-top: 100px;
    }

    .user-badge {
      font-size: 12px;
      color: white;
      padding: 4px 8px;
      border-radius: 5px;
      background-color: #005eff;
      margin-top: 100px;
    }
  </style>

<!-- ======= Breadcrumbs ======= -->
<div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
  <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

    <h2>Willkommen in deinem Ticket</h2>
    {% if status == "Geschlossen" %}
          <h4 style="color: white">Dein Ticket ist geschlossen. Du kannst auf die letzte Nachricht antworten, um es wieder zu öffnen.</h4>
        {% else %}
          <h4 style="color: white">Um festzustellen, ob eine neue Nachricht eingegangen ist, erfordert es das Neuladen der Seite.</h4>
        {% endif %}
    <ol>
      <li><a href="https://häppchen-sag.de">Hauptseite</a></li>
      <li>Ticketsystem</li>
      <li>Ticket</li>
    </ol>

  </div>
</div><!-- End Breadcrumbs -->

<main id="main">
  <section class="inner-page">
    <div class="container">
      <div id="ticket-info">
        <div id="ticket-title" style="color: rgb(192, 112, 15);">Ticket anzeigen #{{ ticketID }}</div>
        <div id="ticket-subtitle" style="color: rgb(116, 73, 0);">Betreff: {{ thema }}</div>
        
          <div class="ticket-buttons">
            <button class="ticket-button reply-button" onclick="scrollToBottom()">
              <i class="bi bi-pencil"></i> Antworten
            </button>
          
            {% if status != "Geschlossen" %}
            <form action="/close_ticket" method="POST">
              <input type="hidden" name="ticketID" value="{{ ticketID }}">
              <input type="hidden" name="username" value="{{ username }}">
              <button type="submit" class="ticket-button done-button">
                <i class="bi bi-x"></i> Erledigt
              </button>
            </form>
            {% else %}
            <form action="/close_ticket" method="POST" style="display:none">
              <input type="hidden" name="ticketID" value="{{ ticketID }}">
              <input type="hidden" name="username" value="{{ username }}">
              <button type="submit" class="ticket-button done-button">
                <i class="bi bi-x"></i> Erledigt
              </button>
            </form>
            {% endif %}
          </div>
        </div>
      </div>

      <div class="message-list">
        {% if messages %}
          {% for zeit, infos in messages.items() %}
            <div class="message-item">
              {% if infos.team == 'ja' %}
              <span class="team-badge">Teammitglied</span>
              {% else %}
              <span class="user-badge">Autor</span>
              {% endif %}
              <strong>{{ infos.username }} - {{ infos.zeit }}</strong><br>
              <p>{{ infos.nachricht | replace('\n', '<br>') | safe }}</p>
            </div>
            
            <div class="message-divider"></div>
          {% endfor %}
        {% else %}
          <br><div class="message-item">Keine Nachrichten gefunden.</div>
        {% endif %}
      </div>

      <div class="message-item">
        <form id="message-form" action="/send_message" method="post" autocomplete="off">
          <textarea name="message" id="message-textarea" rows="4" placeholder="Nachricht eingeben..." maxlength="2000"></textarea>
          <button type="submit" class="submit-button">Nachricht senden</button>
          <input type="hidden" name="thema" value="{{ thema }}">
          <input type="hidden" name="ticketID" value="{{ ticketID }}">
          <input type="hidden" name="username" value="{{ username }}">          
        </form>
      </div>
    </div>
  </section>
</main>

<script>
  function scrollToBottom() {
    const textarea = document.getElementById("message-textarea");
    textarea.scrollIntoView({ behavior: "smooth", block: "center" });
  }
</script>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Häppchen SAG</h3>
              <p>
                Mauerstraße 13 <br>
                Osterwieck 38835, Deutschland<br><br>
                
                
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Rechtliches</h4>
            <ul>
              <li><a href="https://häppchen-sag.de/impressum">Impressum</a></li>
              
            </ul>
          </div><!-- End footer links column-->
        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Häppchen SAG</span></strong>.
        </div>
        <div class="credits">
          Designt von <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

<style>
.ticket-messages {
  max-height: 500px; /* Maximale Höhe des Nachrichtenverlaufs, bevor der Inhalt zu scrollen beginnt */
  overflow-y: auto; /* Überlaufenden Inhalt scrollen */
  float: left; /* Nachrichtenverlauf links ausrichten */
  width: 90%; /* Breite des Nachrichtenverlaufs */
}

.new-message {
  margin-top: 20px; /* Abstand zum vorherigen Inhalt */
  float: right; /* Nachrichteneingabefeld rechts ausrichten */
  width: 30%; /* Breite des Nachrichteneingabefelds */
}

#message-textarea {
  width: 100%; /* Breite des Textfelds auf 100% setzen */
  height: 200px; /* Höhe des Textfelds auf 200px setzen */
  resize: none; /* Deaktivieren der Größenänderung durch Benutzer */
}

/* Scrollbar-Styling */
.ticket-messages::-webkit-scrollbar {
  width: 8px;
}

.ticket-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.ticket-messages::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.ticket-messages::-webkit-scrollbar-thumb:hover {
  background: #555;
}

</style>
</body>

</html>